<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/disasterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disaster"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="showDisasterOptions" />

    <Button
        android:id="@+id/treatmentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Treatment"
        android:layout_below="@id/disasterButton"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:onClick="showTreatmentOptions" />

</RelativeLayout>
